<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PhotoScreenActivity">


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="310dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/snakeImageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="84dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>
            <!--                android:src="@raw/ambulance"-->



        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"

        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"

            android:layout_height="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="Snake name "
                    android:paddingLeft="15dp"/>
                <TextView
                    android:id="@+id/snakeName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Snake name"
                    android:textSize="20dp"/>

            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="210dp"
                        android:layout_height="match_parent"
                        android:text="is snake poisonous"
                        android:textSize="20dp"
                        android:paddingLeft="15dp"/>
                    <TextView
                        android:id="@+id/poisionus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Yes"/>

                </LinearLayout>
            </LinearLayout>




        </androidx.cardview.widget.CardView>



    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/find_hospital"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="Rescue this snake"
            android:textColor="#ffff" />

    </LinearLayout>






</LinearLayout>